extent.reporter.spark.start=true
extent.reporter.spark.config=spark.xml
extent.reporter.spark.out=test-output/SparkReport/index.html

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/SparkReport/automation-report.pdf

screenshot.dir=test-output/
screenshot.rel.path=../

basefolder.name=reports
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss-EEEE